{
  "name": "photolib",
  "version": "1.0.0",
  "description": "photo album project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "babel": "^6.5.2",
    "babel-cli": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3"
  }
}
